<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="NuGet.Packaging" Version="7.6.0" />
    <PackageReference Include="NuGet.Protocol" Version="7.6.0" />
    <PackageReference Include="SkiaSharp" Version="4.147.0-preview.3.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="4.147.0-preview.3.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="4.147.0-preview.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopStock.Domain\ShopStock.Domain.csproj" />
  </ItemGroup>

</Project>
