# ShopStock

./: .gitignore  AllAspNetCoreCode.txt  Get All Code With PoweShell And Csharp App.txt  ShopStock.slnx  TODO.md
ShopStock.Application/: DependencyInjection.cs  ShopStock.Application.csproj
ShopStock.Application/Contracts/: IAccountService.cs  IAdminUserService.cs  IImageService.cs  IUserService.cs
ShopStock.Application/DTOs/Account/: ChangePasswordDto.cs  EditProfileDto.cs  LoginDto.cs  LoginResultDto.cs  RegisterDto.cs
ShopStock.Application/DTOs/User/: AdminCreateUserDto.cs  CreateUserDto.cs  DeleteUserDto.cs  EditUserDto.cs  UserListDto.cs
ShopStock.Application/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
ShopStock.Application/Generators/: TokenGenerator.cs
ShopStock.Application/Mappers/: UserMapper.cs
ShopStock.Application/Security/: PasswordHelper.cs
ShopStock.Application/Services/: AccountService.cs  AdminUserService.cs  ImageService.cs
ShopStock.Application/Services/Implementations/: AccountService.cs  ImageService.cs  RoleService.cs  UserService.cs
ShopStock.Application/Services/Interfaces/: IAccountService.cs  IImageService.cs  IRoleService.cs  IUserService.cs
ShopStock.Infra.Data/: DependencyInjection.cs  ShopStock.Infra.Data.csproj
ShopStock.Infra.Data/Configurations/: RoleConfig.cs
ShopStock.Infra.Data/Configurations/UserConfig/: UserConfig.cs
ShopStock.Infra.Data/Context/: EshopDbContext.cs
ShopStock.Infra.Data/Migrations/: 20260601170637_InitialDatabase.Designer.cs  20260601170637_InitialDatabase.cs  20260603192204_Modified_Tbl_Users.Designer.cs  20260603192204_Modified_Tbl_Users.cs  20260607140420_Add_NationalCode_To_Tbl_User.Designer.cs  20260607140420_Add_NationalCode_To_Tbl_User.cs  20260612185444_AddTbls.Designer.cs  20260612185444_AddTbls.cs  EshopDbContextModelSnapshot.cs
ShopStock.Infra.Data/Repositories/: RoleRepository.cs  UserRepository.cs
ShopStock.Infra.Data/UnitOfWork/: UnitOfWork.cs
ShopStock.Infra.IOC/: DIContainers.cs  ShopStock.Infra.IOC.csproj
ShopStock.Web/: Program.cs  ShopStock.Web.csproj  appsettings.json
ShopStock.Web/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  UserController.cs
ShopStock.Web/Areas/Admin/ViewModels/User/: AdminCreateUserViewModel.cs  CreateUserViewModel.cs  DeleteUserViewModel.cs  EditUserViewModel.cs  UserDetailsViewModel.cs  UserListViewModel.cs
ShopStock.Web/Areas/Admin/Views/: _ViewImports.cshtml
ShopStock.Web/Areas/Admin/Views/Home/: Index.cshtml
ShopStock.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Footer.cshtml  _HeaderRefrences.cshtml  _Navbar.cshtml  _Sidebar.cshtml
ShopStock.Web/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopStock.Web/Areas/UserPanel/Controllers/: HomeController.cs  ProfileController.cs  UserPanelBaseController.cs
ShopStock.Web/Areas/UserPanel/Models/: ChangePasswordViewModel.cs  ProfileViewModel.cs
ShopStock.Web/Areas/UserPanel/ViewModels/: ChangePasswordViewModel.cs  ProfileViewModel.cs
ShopStock.Web/Areas/UserPanel/Views/: _ViewImports.cshtml
ShopStock.Web/Areas/UserPanel/Views/Home/: Index.cshtml
ShopStock.Web/Areas/UserPanel/Views/Profile/: ChangePassword.cshtml  Index.cshtml
ShopStock.Web/Areas/UserPanel/Views/Shared/: _UserPanelLayout.cshtml
ShopStock.Web/Controllers/: AccountController.cs  HomeController.cs
ShopStock.Web/Extensions/: ClaimsPrincipalExtensions.cs  CookieExtensions.cs
ShopStock.Web/Mappers/: UserMapperExtensions.cs
ShopStock.Web/Properties/: launchSettings.json
ShopStock.Web/ViewComponents/: IsProfileCompleteViewComponent.cs  UserPanelViewComponent.cs
ShopStock.Web/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
ShopStock.Web/Views/: _ViewStart.cshtml
ShopStock.Web/Views/Account/: ActiveAccount.cshtml  Login.cshtml  Register.cshtml  RegistrationSuccess.cshtml
ShopStock.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
ShopStock.Web/Views/Shared/: _EshopLayout.cshtml  _Footer.cshtml  _Header.cshtml  _LoggedInUser.cshtml  _MetaTags.cshtml  _ScriptRefrences.cshtml  _StyleRefrences.cshtml
ShopStock.Web/Views/Shared/Components/IsProfileComplete/: Default.cshtml
ShopStock.Web/Views/Shared/Components/UserPanel/: Default.cshtml
ShopStock.Web/wwwroot/js/plugins/: image-upload-preview.js
ShopStock.Web/wwwroot/theme-assets/css/: custom.css  dependencies.css
(+24 files in other folders)
