// For PowerShell

$outputFile = "AllAspNetCoreCode.txt"
if (Test-Path $outputFile) { Remove-Item $outputFile }

$allowedExtensions = @('.cs', '.cshtml', '.csproj', '.json', '.slnx')

Get-ChildItem -Path . -Recurse -File | 
    Where-Object { 
        $allowedExtensions -contains $_.Extension.ToLower() -and 
        $_.FullName -notmatch '\\obj\\' -and 
        $_.FullName -notmatch '\\bin\\' -and
        $_.FullName -notmatch '\\\.vs\\' -and
        $_.FullName -notmatch '\\\.git\\' -and
        $_.FullName -notmatch '\\\.github\\' -and
        $_.FullName -notmatch '\\Uploads_Storage\\' -and
        $_.FullName -notmatch '\\wwwroot\\'
    } | 
    ForEach-Object {
        # اضافه کردن انکودینگ UTF8 به Add-Content
        Add-Content -Path $outputFile -Value "`n`n/* ================================================= " -Encoding UTF8
        Add-Content -Path $outputFile -Value "   File: $($_.Name)" -Encoding UTF8
        Add-Content -Path $outputFile -Value "   Path: $($_.FullName)" -Encoding UTF8
        Add-Content -Path $outputFile -Value "   ================================================= */`n" -Encoding UTF8
        
        # خواندن فایل با UTF8 و نوشتن با UTF8
        Get-Content $_.FullName -Raw -Encoding UTF8 | Add-Content -Path $outputFile -Encoding UTF8
    }

Write-Host "کدهای پروژه با موفقیت ترکیب شدند!" -ForegroundColor Green


// Csharp Code for App


using System;
using System.IO;
using System.Linq;
using System.Text; // اضافه شدن برای Encoding

class Program
{
    static void Main()
    {
        string projectPath = @"E:\Programing\Project\New\ShopStock";
        string outputPath = Path.Combine(projectPath, "AllAspNetCoreCode.txt");

        if (File.Exists(outputPath))
        {
            File.Delete(outputPath);
        }

        string[] validExtensions = { ".cs", ".cshtml", ".csproj", ".json", ".slnx" };

        var files = Directory.GetFiles(projectPath, "*.*", SearchOption.AllDirectories)
            .Where(file => 
            {
                string lowerPath = file.ToLower();
                bool hasValidExtension = validExtensions.Contains(Path.GetExtension(lowerPath));
                bool isExcludedFolder = lowerPath.Contains("\\obj\\") || 
                                        lowerPath.Contains("\\bin\\") || 
                                        lowerPath.Contains("\\.vs\\") ||
                                        lowerPath.Contains("\\.git\\") ||
                                        lowerPath.Contains("\\.github\\") ||
                                        lowerPath.Contains("\\uploads_storage\\") ||
                                        lowerPath.Contains("\\wwwroot\\");
                
                return hasValidExtension && !isExcludedFolder;
            });

        // استفاده از StreamWriter با Encoding.UTF8
        using (StreamWriter writer = new StreamWriter(outputPath, false, Encoding.UTF8))
        {
            foreach (string file in files)
            {
                writer.WriteLine("\n\n/* ================================================= ");
                writer.WriteLine($"   File: {Path.GetFileName(file)}");
                writer.WriteLine($"   Path: {file}");
                writer.WriteLine("   ================================================= */\n");
                
                // خواندن محتوای فایل با Encoding.UTF8
                string content = File.ReadAllText(file, Encoding.UTF8);
                writer.WriteLine(content);
            }
        }

        Console.WriteLine("Done!");
    }
}
